{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Secret": "******",
    "Issuer": "ClickSphere_API",
    "Audience": "ClickSphere_Users",
    "expiryInMinutes": 1440
  },
  "ClickHouse": {
    "Host": "pat05",
    "Port": 9000,
    "Database": "default",
    "User": "default"
  }
}
